html, body {
    margin: 0 auto;
    padding: 0 auto;
    min-height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  nav{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }

.header {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #313131;
}

.title {
    display: flex;
    width: 50%;
}

.title h1 {
    margin-left: 50px;
    color: #ff9900;
    font-size: 45px;
    width: 100%;
}

.links {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.links a {
    text-decoration: none;
    font-size: 28px;
    padding-right: 25px;
    padding-left: 25px;
    color: #ff9900;
}

.home {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, rgba(69,69,69, 0.8), rgba(0, 0, 0, 0.5)), url("/images/banner.jpg");
    background-size: cover;
    background-position: center;
}

.hero-banner h1 {
    font-size: 55px;
    color: #ffffff;
}

.hero-banner h2 {
    font-size: 35px;
    color: #ff9900;
}

.btn {
    background-color: #ff9900;
    border: none;
    width: 20%;
    border-radius: 25px;
    padding: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
}

.services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-bottom: 50px;
}

.fancy {
    line-height: 0.5;
    text-align: center;
    font-size: 50px;
    color: white;
}

.fancy span {
    display: inline-block;
    position: relative;  
  }
  .fancy span:before,
  .fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    top: 0;
    width: 100%;
  }
  .fancy span:before {
    right: 100%;
    margin-right: 15px;
    margin-top: 10px;
  }
  .fancy span:after {
    left: 100%;
    margin-left: 15px;
    margin-top: 10px;
  }

  .services-content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .service-row {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-row img {
    width: 100%;
    height: 250px;
  }

  .service-row h2 {
    color: #ff9900;
    font-size: 30px;
    text-align: center;
  }

  .service-row p {
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .shop {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff9900;

}

.fancyTwo {
    line-height: 0.5;
    text-align: center;
    font-size: 50px;
    color: black;
}

.fancyTwo span {
    display: inline-block;
    position: relative;  
  }
  .fancyTwo span:before,
  .fancyTwo span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    top: 0;
    width: 100%;
  }
  .fancyTwo span:before {
    right: 100%;
    margin-right: 15px;
    margin-top: 10px;
  }
  .fancyTwo span:after {
    left: 100%;
    margin-left: 15px;
    margin-top: 10px;
  }

.shop-content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .shop-row {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .shop-row img {
    width: 50px;
    height: 50px;
  }

  .shop-row h2 {
    color: black;
    font-size: 30px;
    text-align: center;
    width: 100%;
  }

  .shop-row p {
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
  }



.fancyThree {
    line-height: 0.5;
    text-align: center;
    font-size: 50px;
    color: #313131;
}

.fancyThree span {
    display: inline-block;
    position: relative;  
  }
  .fancyThree span:before,
  .fancyThree span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #313131;
    border-top: 1px solid #313131;
    top: 0;
    width: 60%;
  }
  .fancyThree span:before {
    right: 100%;
    margin-right: 15px;
    margin-top: 10px;
  }
  .fancyThree span:after {
    left: 100%;
    margin-left: 15px;
    margin-top: 10px;
  }

  .about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.about-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-desc {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.aboutCont {
    min-height: 60%;
    width: 60%;
}

.aboutImg {
    width: 25%;
    height: 50%;
    float: left;
    padding-right: 20px;
   
}

.aboutImg img {
    width: 100%;
    height: 100%;
    float: left;
}

.aboutImgTwo {
    width: 45%;
    height: 50%;
    float: left;
    padding-right: 20px;
   
}

.aboutImgTwo img {
    width: 100%;
    height: 100%;
    float: left;
}

.aboutText {
    width: 100%;
    height: 100%;
    margin-top: -30px;
    padding-bottom: 20px;
}

.aboutText p {
    font-size: 28px;
    text-align: left;
    width: 100%;
}

.aboutInfo {
    border-top: solid 1px grey;
    min-height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutInfo p {
    font-size: 20px;
}

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.contact-content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-desc {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.contactCont {
    min-height: 60%;
    width: 60%;
}


.contactText {
    width: 100%;
    height: 100%;
    margin-top: -30px;
    color: white;
}

.contactText p {
    font-size: 28px;
    text-align: center;
    width: 100%;
}

.contactText h4 {
    font-size: 28px;
    text-align: center;
    width: 100%;
    color: #ff9900;
}

.contactInfo {
    border-top: solid 1px grey;
    min-height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactInfo p {
    font-size: 20px;
}

.fancyFour {
    line-height: 0.5;
    text-align: center;
    font-size: 50px;
    color: white;
}

.fancyFour span {
    display: inline-block;
    position: relative;  
  }
  .fancyFour span:before,
  .fancyFour span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    top: 0;
    width: 60%;
  }
  .fancyFour span:before {
    right: 100%;
    margin-right: 15px;
    margin-top: 10px;
  }
  .fancyFour span:after {
    left: 100%;
    margin-left: 15px;
    margin-top: 10px;
  }

  footer {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background-color: #313131;
    bottom: 0;
}

footer p {
    color: white;
}

footer h3 {
    color: white;
}

.mobile-nav {
  display: none; /* Hide the navigation menu by default on desktop */
  z-index: 9999;
}

.menu-icon, .close-icon {
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 20px;
  z-index: 10000;
}

.menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 10001;
}

.menu li {
  padding: 10px;
  background-color: #ff9900;
}

.menu li a {
  color: #ffffff;
  text-decoration: none;
}

.close-icon {
  display: none;
}

.sidenav-mobile {
  display: none;
}

@media (max-width: 480px) {

  nav {
      height: 100px;
      width: 100%;
  }
  .links {
      display: none;
  }

  .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      justify-content: space-between;
  }

  .title {
    width: 70%;
  }

  .title h1 {
      font-size: 20px;
  }

  .mobile-nav {
      display: block; /* Display the navigation menu on mobile */
    }
  
    .menu-icon {
      display: block; /* Show the hamburger icon on mobile */
    }
  
    .menu {
      display: none; /* Hide the menu by default on mobile */
    }

    #toggle {
      display: none;
      position: absolute;
    }
  
    /* Show the menu when the toggle is checked (hamburger icon is clicked) */
    #toggle:checked ~ .menu {
      display: block;
      z-index: 100;
      
    }

     /* Hide the hamburger icon and show the close icon in the active state */
      #toggle:checked ~ .menu-icon {
          display: none;

      }

      #toggle:checked ~ .close-icon {
          display: inline-block;
          padding-top: 200px;
          padding-left: 100px;
      }

      .home {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .home-content {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-banner h1 {
        font-size: 30px;
        color: white;
        margin-top: 20px;
        text-align: center;
    }

    .hero-banner h2 {
        font-size: 20px;
        color: #ff9900;
        margin-top: 20px;
        text-align: center;
        width: 90%;
    }

    .hero-banner button {
        margin-top: 20px;
        background-color: #ff9900;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        width: 150px;
        font-size: 15px;
        margin-bottom: 30px;
    }

    .services {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .fancy {
        line-height: 0.5;
        text-align: center;
        font-size: 40px;
        color: white;
        width: 100%;
    }

    .fancy span:before,
  .fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    top: 0;
    width: 100%;
    display: none;
  }
  


    .services-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-row {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-row h2 {
        font-size: 30px;
        color: #ff9900;
        margin-top: 20px;
        text-align: center;
    }

    .service-row p {
        font-size: 20px;
        color: white;
        text-align: center;
        width: 90%;
        margin-top: -10px;
        margin-bottom: 50px;
    }

    .shop {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ff9900;
    }

    .fancyTwo {
        line-height: 0.5;
        text-align: center;
        font-size: 40px;
        color: black;
    }

    .fancyTwo span:before,
    .fancyTwo span:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      top: 0;
      width: 100%;
      display: none;
    }
    

    .shop-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shop-row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
    }

    .shop-row h2 {
        font-size: 20px;
        color: black;
        margin-top: 20px;
        text-align: center;
        width: 100%;
        margin-bottom: 50px
    }

    .about {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
    }

    .fancyThree {
      line-height: 0.5;
      text-align: center;
      font-size: 40px;
      color: black;
    }

    .fancyThree span:before,
    .fancyThree span:after {
      content: "";
      position: absolute;
      height: 5px;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      top: 0;
      width: 100%;
      display: none;
    }

    .about-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-desc {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .aboutCont {
        font-size: 20px;
        color: black;
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px
    }

    .aboutText {
        font-size: 20px;
        color: black;
        text-align: center;
        width: 100%;
    }

    .aboutImgTwo {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .fancyFour {
      line-height: 0.5;
      text-align: center;
      font-size: 40px;
      color: white;
    }

    .fancyFour span:before,
    .fancyFour span:after {
      content: "";
      position: absolute;
      height: 5px;
      top: 0;
      width: 100%;
      display: none;
    }

    .contact-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-desc {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contactCont {
        font-size: 20px;
        color: white;
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px
    }

    footer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    footer h3 {
        font-size: 12px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer p {
        font-size: 10px;
        color: white;
        text-align: center;
        width: 100%;
    }
}

/* Tablets */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  nav {
    height: 100px;
    width: 100%;
}
.links {
    display: none;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.title {
  width: 70%;
}

.title h1 {
    font-size: 35px;
}

.mobile-nav {
    display: block; /* Display the navigation menu on mobile */
  }

  .menu-icon {
    display: block; /* Show the hamburger icon on mobile */
  }

  .menu {
    display: none; /* Hide the menu by default on mobile */
  }

  #toggle {
    display: none;
    position: absolute;
  }

  /* Show the menu when the toggle is checked (hamburger icon is clicked) */
  #toggle:checked ~ .menu {
    display: block;
    z-index: 100;
    
  }

   /* Hide the hamburger icon and show the close icon in the active state */
    #toggle:checked ~ .menu-icon {
        display: none;

    }

    #toggle:checked ~ .close-icon {
        display: inline-block;
        padding-top: 200px;
        padding-left: 100px;
    }
}